import pandas as pd

# Создаем DataFrame с данными
data = {
    'Ученик': ['Алиса', 'УНиколай', 'Анна', 'Василий', 'Руслан',
               'Мария', 'Роман', 'Дмитрий', 'Юлия', 'Марфа'],
    'Математика': [5, 4, 3, 5, 2, 4, 3, 4, 5, 3],
    'Физика': [4, 5, 3, 4, 2, 4, 3, 5, 5, 2],
    'Химия': [3, 4, 4, 5, 3, 2, 4, 3, 4, 5],
    'История': [5, 3, 4, 4, 5, 3, 4, 4, 3, 4],
    'Литература': [4, 5, 4, 5, 2, 4, 3, 3, 5, 4]
}
#Выводим первые несколько строк DataFrame, чтобы убедиться, что данные загружены правильно
df = pd.DataFrame(data)
print(df.head())

#Вычисляем среднюю оценку по каждому предмету
mean_scores = df.mean(numeric_only=True)
print("Средняя оценка по каждому предмету:")
print(mean_scores)

#Вычисляем медианную оценку по каждому предмету
median_scores = df.median(numeric_only=True)
print("\nМедианная оценка по каждому предмету:")
print(median_scores)

#Вычисляем Q1 и Q3 для оценок по математике
Q1_math = df['Математика'].quantile(0.25)
Q3_math = df['Математика'].quantile(0.75)

#Pассчитываем IQR
IQR_math = Q3_math - Q1_math

#Вычисляем стандартное отклонение
print(f"\nQ1 по математике: {Q1_math}")
print(f"Q3 по математике: {Q3_math}")
print(f"IQR по математике: {IQR_math}")